<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes - Marinated Flank Steak</title>
  <script src="https://kit.fontawesome.com/2521af26e2.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <aside>
      <div class="item_image">
        <img src="../images/marinated-flank-steak.webp" alt="Marinated Flank Steak">
      </div>
    </aside>
    <article>
      <header>
        <div class="header_left">
          <div class="breadcrumbs">
            <img class="logo-odin" src="../images/logo-odin-project.webp" alt="">
            <a href="../index.html">
              <h6>Odin recipes</h6>
            </a>
            <i class="fas fa-chevron-right"></i>
            <h6>FLANK STEAK RECIPES</h6>
          </div>
          <h1>Marinated Flank Steak</h1>
          <div class="item_options">
            <button class="button_secondary"><i class="far fa-heart"></i>&nbsp; Save</button>
            <button class="button_secondary"><i class="far fa-star"></i>&nbsp; Rate</button>
            <button class="button_secondary"><i class="far fa-file-alt"></i>&nbsp; Print</button>
            <button class="button_secondary"><i class="fas fa-external-link-alt"></i>&nbsp;
              Share</button>
          </div>
        </div>
        <div class="header_right">
          <i class="fas fa-star"></i>
          <h3>4.7</h3>
          <small>Rating</small>
        </div>
      </header>
      <section class="quote">
        <blockquote>
          Make the best steak of your life <br>
          with this top-rated recipe. A complex, <br>
          savory flank steak marinade ensures <br>
          perfectly tender and juicy beef every time.
        </blockquote>
        <cite>
          <small>
            Recipe by <b><a href="#">GUYCON</a></b> | Tested by <b><a href="#">Allrecipes Test
                Kitchen</a></b>
          </small>
        </cite>
      </section>
      <section class="details">
        <div class="details_content">
          <h6>Prep Time:</h6>
          <p><b>10 mins</b></p>
        </div>
        <div class="details_content">
          <h6>Cook Time:</h6>
          <p><b>10 mins</b></p>
        </div>
        <div class="details_content">
          <h6>Additional Time:</h6>
          <p><b>2 hrs 5 mins</b></p>
        </div>
        <div class="details_content">
          <h6>Total Time:</h6>
          <p><b>2 hrs 25 mins</b></p>
        </div>
        <div class="details_content">
          <h6>Servings:</h6>
          <p><b>6</b></p>
        </div>
      </section>

      <section class="intro">
        <p>
          A great flank steak marinade like this one is important if you want a tender, juicy,
          flavorful steak. Make sure you marinate your flank steak for at least 2 hours for best
          results or longer if you have time. This wonderful quick and easy recipe also works great
          when the steak is sliced and used for fajitas.
        </p>
      </section>

      <section class="ingredients">
        <div class="ingredients_header">
          <h1>Ingredients</h1>
          <p>There are plenty of ways to perfectly cook a flank steak. In this recipe, the steak is
            grilled — we
            love the bold, smoky flavor the grill gives the meat. But you can also easily cook your
            flank steak
            in the oven or on the stove. You'll find the step-by-step recipe for marinated and
            grilled flank
            steak below, but here are some rough guidelines for three different flank steak cooking
            methods:</p>
        </div>
        <div class="ingredients_column">
          <div>
            <ul>
              <li>
                <b>½ cup</b>
                <p>vegetable oil</p>
              </li>
              <li>
                <b>⅓ cup</b>
                <p>low-sodium soy sauce</p>
              </li>
              <li>
                <b>¼ cup</b>
                <p>red wine vinegar</p>
              </li>
              <li>
                <b>2 tablespoons</b>
                <p>fresh lemon juice</p>
              </li>
              <li>
                <b>1 ½ tablespoons</b>
                <p>Worcestershire sauce</p>
              </li>
              <li>
                <b>1 tablespoon</b>
                <p>Dijon mustard</p>
              </li>
              <li>
                <b>2 cloves</b><small> (6 ounce)</small>
                <p>garlic, minced</p>
              </li>
              <li>
                <b>½ teaspoon</b>
                <p>ground black pepper</p>
              </li>
              <li>
                <b>1</b><small> (1 ½-pound)</small>
                <p>flank steak</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="directions">
        <h1>Directions</h1>
        <div id="group">
          <div class="directions_step_s">
            <div class="directions_count">
              <h3>1</h3>
            </div>
            <p>Gather all ingredients.</p>
          </div>
          <div class="directions_step_l">
            <div class="directions_count">
              <h3>2</h3>
            </div>
            <p>Whisk together oil, soy sauce, vinegar, lemon juice, Worcestershire sauce, Dijon
              mustard, garlic, and
              pepper for marinade until thoroughly combined. Place steak in a 9x13-inch glass baking
              dish.</p>
          </div>
          <div class="directions_step_l">
            <div class="directions_count">
              <h3>3</h3>
            </div>
            <p>Pour marinade over flank steak in the baking dish; turn several times <br>
              to coat thoroughly with marinade. Cover, and refrigerate for 2 to 6 hours, or up to 12
              hours if you have time.
            </p>
          </div>
          <div class="directions_step_l">
            <div class="directions_count">
              <h3>4</h3>
            </div>
            <p>When ready to cook, preheat an outdoor grill for medium-high heat <br>
              and lightly oil the grate.</p>
          </div>
          <div class="directions_step_s">
            <div class="directions_count">
              <h3>5</h3>
            </div>
            <p>Remove steak from the marinade and shake off excess. <br>
              Discard the remaining marinade.
            </p>
          </div>
          <div class="directions_step_s">
            <div class="directions_count">
              <h3>6</h3>
            </div>
            <p>Cook steak on the preheated grill for about 5 minutes per side, <br>
              or to desired doneness.</p>
          </div>
          <div class="directions_step_l">
            <div class="directions_count">
              <h3>7</h3>
            </div>
            <p>Remove from the grill and let rest for 5 minutes before slicing <br>
              and serving.</p>
          </div>
          <div class="directions_step_s">
            <div class="directions_count">
              <h3>8</h3>
            </div>
            <p>Serve hot and enjoy!</p>
          </div>
          <div class="directions_step_s">
            <div class="directions_count">
              <i class="fas fa-glass-cheers"></i>
            </div>
            <p><b>Bon Appetit!</b> Check out our <a
                href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna"
                target="_blank">most helpful reviews</a>.</p>
          </div>
        </div>
      </section>

      <section class="nutrition">
        <div class="nutrition_header">
          <div>
            <h1>Nutrition Facts</h1>
            <small><em>per serving</em></small>
          </div>
          <div>
            <button class="button_secondary"><i class="fas fa-leaf"></i>&nbsp; Show all</button>
          </div>
        </div>
        <div class="nutrition_group">
          <div class="nutrition_content">
            <h3>363</h3>
            <h6>Calories</h6>
          </div>
          <div class="nutrition_content">
            <h3>28g</h3>
            <h6>Fat</h6>
          </div>
          <div class="nutrition_content">
            <h3>4g</h3>
            <h6>Carbs</h6>
          </div>
          <div class="nutrition_content">
            <h3>25g</h3>
            <h6>Protein</h6>
          </div>
          <div class="nutrition_content">
            <h3>1g</h3>
            <h6>Fiber</h6>
          </div>
        </div>
      </section>

      <section class="recommended">
        <div class="recommended_header">
          <div>
            <h1>Recommended</h1>
            <small><em>with best wishes</em></small>
          </div>
          <div class="source">
            <small>More recipes <em>on</em></small>
            <a href="https://www.allrecipes.com/" target="_blank" alt="allrecipes.com"><img
                class="logo-allrecipes" src="../images/logo-allrecipes.png"></a>
          </div>
        </div>
        <div class="recommended_content">
          <a class="card_link" href="world-best-lasagna.html">
            <div class="card">
              <div>
                <img src="../images/world-best-lasagna.webp" alt="Marinated Flank Steak">
              </div>
              <div class="info">
                <h6>MEAT LASAGNA RECIPES</h6>
                <h3>World's Best Lasagna</h3>
              </div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <small>20,175 ratings</small>
              </div>
            </div>
          </a>
          <a class="card_link" href="ramen-noodle-soup.html">
            <div class="card">
              <div>
                <img src="../images/ramen-noodle-soup.webp" alt="Ramen Noodle Soup">
              </div>
              <div class="info">
                <h6>NOODLE SOUP RECIPES</h6>
                <h3>Ramen Noodle Soup</h3>
              </div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <small>115 ratings</small>
              </div>
            </div>
          </a>
        </div>
      </section>

      <footer>
        <small><b>Recipes</b> <em>for</em> Foundation Course <em>of</em> <a
            href="https://www.theodinproject.com/" target="_blank">Odin Project</a></small>
        <small>Made <em>with</em> <i class="fas fa-heart"></i> <em>by</em> <a
            href="https://github.com/ok1edok1e/odin-recipes" target="_blank">Alex Anufrienko</a></small>
      </footer>
    </article>
  </main>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

  :root {
    --color-background: #ffffff;
    --color-main: #fcfcfc;
    --color-main-border: #f2f2f2;
    --color-blockquote: #f5f5f5;
    --color-accent: #d54215;
    --color-button-border: #dedede;
    --color-text-primary: #202020;
    --color-text-secondary: #404040;
    --color-text-tertiary: #808080;
    --color-shadow: #cccccc;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: var(--color-accent);
  }

  a:hover {
    text-decoration: underline;
  }

  .breadcrumbs h6:hover:first-child {
    color: var(--color-accent);
  }

  aside {
    width: 30%;
    overflow: hidden;
    border-radius: 8px 0 0 8px;
  }

  aside .item_image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  blockquote {
    text-align: center;
    font-size: 28px;
    font-weight: 300;
  }

  body {
    max-width: 1000px;
    margin: auto;
  }

  .breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .button_secondary {
    background-color: var(--color-background);
    border-radius: 24px;
    border: 1px solid var(--color-button-border);
    padding: 8px 16px;
    cursor: pointer;
  }

  .button_secondary:hover {
    border: 1px solid var(--color-accent);
  }

  .card {
    flex-basis: 50%;
    background-color: white;
    border-radius: 8px;
    padding: 0 0 24px;
    box-shadow: 0 1px 2px rgb(218, 216, 231);
    transition: ease-out .5s;
    overflow: hidden;
    text-decoration: none;
  }

  .card:hover {
    box-shadow: 0 16px 16px -8px var(--color-shadow);
    scale: 1.03;
  }

  .card_link {
    flex-basis: 50%;
  }

  .card_link:hover {
    text-decoration: none;
  }

  .card img {
    width: 100%;
    height: 192px;
  }

  cite {
    color: var(--color-text-tertiary);
    text-align: center;
  }

  .details {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    padding: 0 48px;
    row-gap: 24px;
  }

  .details_content {
    width: 33.3%;
  }

  .directions {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  .directions_step_s {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 4px 24px 4px 4px;
    background-color: var(--color-background);
    border-radius: 16px;
    border: 1px solid var(--color-main-border);
    margin-bottom: 8px;
    line-height: 1.5;
  }

  .directions_step_l {
    display: flex;
    gap: 16px;
    padding: 4px 24px 4px 4px;
    background-color: var(--color-background);
    border-radius: 16px;
    border: 1px solid var(--color-main-border);
    margin-bottom: 8px;
    line-height: 1.5;
  }

  .directions_count {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    min-height: 48px;
    border-radius: 12px;
    background-color: var(--color-blockquote);
  }

  .directions_count h3 {
    color: var(--color-accent);
  }

  em {
    color: var(--color-text-tertiary);
  }

  .far {
    color: var(--color-accent);
    font-size: 16px;
  }

  .fas {
    color: var(--color-accent);
    font-size: 14px;
  }

  .fa-chevron-right {
    font-size: 10px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    padding: 8px 0;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 48px;
  }

  .header_left {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .header_right {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-button-border);
    border-radius: 16px;
    padding: 8px 24px;
  }

  .info {
    padding: 24px 16px 8px;
  }

  .ingredients_header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 24px;
    line-height: 1.5;
  }

  .ingredients_column div {
    column-count: 2;
    column-fill: auto;
    height: 260px;
  }

  .intro,
  .ingredients,
  .directions,
  .nutrition,
  .recommended {
    padding: 0 48px;
  }

  .intro p:first-child {
    text-indent: 48px;
    padding-bottom: 16px;
    line-height: 1.5;
  }

  .item_options {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 8px;
  }

  .item_image {
    width: 256px;
  }

  li {
    display: list-item;
    margin: 0 0 16px 20px;
  }

  .logo-odin {
    width: 24px;
    height: 24px;
  }

  .logo-allrecipes {
    width: auto;
    height: 20px;
  }

  main {
    display: flex;
    flex-direction: row;
    background-color: var(--color-main);
    border: 1px solid var(--color-main-border);
    border-radius: 8px;
    max-width: 1000px;
    max-height: 640px;
  }

  .nutrition {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  .nutrition_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nutrition_group {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
  }

  .nutrition_content {
    width: 20%;
    text-align: center;
    border-radius: 16px;
    padding: 24px 16px;
    background-color: var(--color-blockquote);
  }

  p {
    color: var(--color-text-secondary);
  }

  .quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-blockquote);
    gap: 24px;
    padding: 48px 24px;
  }

  .rating {
    padding: 0 16px;
  }

  .rating small {
    color: var(--color-text-secondary);
  }

  .recommended {
    display: flex;
    flex-direction: column;
  }

  .recommended_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .recommended_content {
    display: flex;
    column-gap: 8px;
  }

  article {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 48px 0;
    gap: 48px;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  article::-webkit-scrollbar {
    display: none;
  }

  .source {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  ul {
    list-style: none;
  }

  ul li::before {
    content: "\2022";
    color: var(--color-accent);
    font-weight: bold;
    display: inline-block;
    width: 12px;
    margin-left: -16px;
  }
</style>

</html>
